# '''''
# Задача 34: 
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:                                                          Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам                     Парам пам-пам
# '''
# def ceck_rus_vowels(arrey_1):
#     sum_vowels = [] # список гласных в каждой фразе 
#     rus_vowels = 'аеёиоуыэюя'
#     for i in arrey_1: 
#         count_1 = 0 # считаем колличество гласных в каждой фразе 
#         for j in i:
#             if j in rus_vowels:
#                 count_1 += 1
#         sum_vowels.append(count_1) # отправляем в список колличество гласных после каждого цикла

#     count_2 = 0 
#     for k in sum_vowels:
#         if k == sum_vowels[0]: # проверяем сколько в списке фраз с одинаковым колличеством гласных
#             count_2 += 1
#     return len(sum_vowels) == count_2 # проверяем равно ли колличество гласных в каждой фразе
#                                       #  и колличество фраз

# arrey_1 = ([(x) for x in (input("Введите стихотворение: ")).split()])

# if ceck_rus_vowels(arrey_1):
#     print('Парам пам-пам!') # колличиство глассных в каждлй фразе одинаково
# else:
#     print('Пам парам =(') # колличиство глассных в каждлй фразе НЕ одинаково

# ||||||||||||||||||||||||||||||||||||||||||||||||||

'''''
Задача 36:
Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
которые должны быть распечатаны.
Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента,
как, например, у операции умножения.
Ввод:                                                           Вывод:
print_operation_table(lambda x, y: x * y)                       1 2 3 4 5 6
                                                                2 4 6 8 10 12
                                                                3 6 9 12 15 18
                                                                4 8 12 16 20 24
                                                                5 10 15 20 25 30
                                                                6 12 18 24 30 36
'''


# def print_operation_table(operation, num_rows=6, num_columns=6):
#     for x in range(1, num_rows + 1):
#         list_1 = []
#         for y in range(1, num_columns + 1):
#             rez = operation(x, y)
#             list_1.append(rez)
#         print (*list_1)
        
# print_operation_table(lambda x, y: x * y)

# (подумайте, почему не с нуля) - тогда в наячале получится умножение на 0, таблица смещается