# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import array as arr
import random
sum = int (input('Сколько монеток лежит на столе?: '))
total_coins = [random.randint(0,1) for _ in range(sum)]
print(f"это выгледит вот так: {total_coins}")
i = 0
con = 0
while i < sum:
  if total_coins[i] == 0:
    con = con + 1
    i = i + 1
  else:
    i = i + 1 
print(f"нужно перевернуть {con} монеток")