# Задача №9. Общее обсуждение По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120 \

# def factorial(n):
#    if n == 0:
#        return 1
#    i = 1
#    fact = 1
#    while i <= n:
#        fact *= i
#        i += 1
#    return fact


# num = 10
# result = factorial(num)
# print(result)

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача №11. Общее обсуждение Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# def if_fibo_seq_num(a):
#     if a <= 1:
#         return -1
#     # 0 1 1 - 1 2 3  Фибоначчи

#     fprev = 1
#     fnext = 1
#     fnew = 0
#     count = 4
#     while fnew <= a:
#         fnew = fprev + fnext # 2 = 1 + 1 // 3 = 1 + 2 // 5 = 2 + 3
#         if fnew == a:
#             return count
#         if fnew > a:
#             return -1
#         fprev = fnext
#         fnext = fnew
#         count += 1        #count = count + 1

# number = 2
# print(if_fibo_seq_num(number))

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# from random import randint


# def weather(n):
#     max_count = 0
#     if n < 1 or n > 100:
#         print("вы ввели неверное число. Должно быть натуральное от 1 до 100!")
#     else:
#         count = 0
#         for i in range(1, n + 1):
#             next = randint(-50, 50)
#             print(next)
#             if next > 0:
#                 count += 1
#             else:
#                 if count > max_count:
#                     max_count = count
#                 count = 0
#     return max_count

# num = int(input("Введите натуральное число от 1 до 100: "))
# print(f"Самая длинная оттепель: {weather(num)} дней")


# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


# Задача №15. Общее обсуждение
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# from random import randint

# def arbuz(n):
#     if n < 1:
#         print("нет арбузов")
#     else:
#         next_n = randint(1, 10)
#         print(next_n)
#         min_n = next_n
#         max_n = next_n
#         for i in range(2, n + 1):
#             next_n = randint(1, 10)
#             print(next_n)
#             if next_n > max_n:
#                 max_n = next_n
#             elif next_n < min_n:
#                 min_n = next_n
#         return min_n, max_n


# num = int(input("Введите натуральное число: "))
# print(arbuz(num))

# ДРУГОЕ РЕШЕНИЕ

# from random import randint

# n = int(input())

# mass_water = randint(0,20)
# min_n = mass_water
# max_n = mass_water

# for i in range(n-1):
#     mass_water = randint(1,20)
#     print(mass_water)
#     if mass_water>max_n:
#         max_n = mass_water
#     elif mass_water<min_n:
#         min_n = mass_water
# print(min_n,max_n)