# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = (input('введите трехзначное чило: '))
# b = int (a[0])
# c = int (a[1]) 
# g = int (a[2]) 
# print(b, ' + ', c, ' + ', g, '  = ', b + c + g) # сложение данных


# /////////////////////////////////////////////////////////////////////////////


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# sum = int (input('сколько всего сделали журавликов? '))
# a = int (sum / 3 * 2)
# b = int (sum / 3 / 2)
# if sum % 2 != 0:
#   print("ввели не четное число")
# else:
#   print(f"Петя сделал {b}, Катя {a}, а Сережа {b}")


# /////////////////////////////////////////////////////////////////////////////


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# Nomber = (input('введите шестизначный номер билета: '))
# if (len(Nomber)) == 6:
#   a = int (Nomber[0])
#   b = int (Nomber[1])
#   c = int (Nomber[2])
#   d = int (Nomber[3])
#   g = int (Nomber[4])
#   f = int (Nomber[5])
#   if a + b + c == d + g + f:
#    print("YES, нам повезло!!!")
#   else:
#    print("NO, повезет в следующий раз")
# else:
#    print("Ввели НЕ шестизначный номер")


# /////////////////////////////////////////////////////////////////////////////


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no