"""""                           
                                                 библиотека pandas 

Библиотека pandas может читать многие форматы, включая: .csv, .xslx, .xls, .txt, sql и многие другие. Полный список по ссылке

# import pandas as pd # подключение к библиотеке где pd это сокращение от pandas

пример читаем файл .csv(он находится в Google Colab в папке sample_data)
# df = pd.read_csv('sample_data/california_housing_train.csv') 
                    можно передать аргумент sep=';' разделитель (по умолчанию это и есть ;, но надо проверять файл )
# название_переменной(df).head(n=5) # читаем первые 5 строк, если в скобках нечего не указано, по умолчанию читает то же 5 строк
# df.tail() # читаем последнии 5 строк,

# df.shape # Функция shape возвращает размеры таблицы: кортеж из 2 значений, 1 - количество строк (!подсчет с 0), 2 - количество столбцов.
# df.isnull() # Функция ищет пустые значения в таблице (по факту они заполнены значением null)
# df.isnull().sum() # чтобы не смотреть все пустые значения мы можем воспользоваться функцией .sum().
#                       данная функция выведет количество null-значений в каждой ячейке по столбцам.
# df.dtypes # Функция отображающая тип данных
# df.columns # Функция отображающая название всех столбцов в таблице




                                                  Выборка данных
               
💡 Медиана набора чисел — число, которое находится в середине этого набора, если его упорядочить по возрастанию, то есть такое число, что
половина из элементов набора не меньше него, а другая половина не больше.

# df['название столбца'] # вывод 1 столбеца на экран
# df[['название столбца', 'название другого столбца']] # вывод несколько столбецов на экран

Синтексис

вывод всей таблицы с ограничением нескольких столбов для получения интересующих нас данных:
# df[(df['housing_median_age'] > 20) & (df['total_rooms'] > 2000)]
    & - выполнение одновременно всех условий.
    | - выполнение хотя бы одного из условия.

вывод только нескольких интересующих нас столбцов с ограничением для получения данных:  
# df[(df['median_income'] < 2)][['median_house_value']]
или (если необходимо вывести 2 и более столбцов
# df[df['housing_median_age'] < 20, ['total_bedrooms', 'total_rooms']]



                                                  Простая статистика

Pandas позволяет получить основные простые данные для описательной статистики. Такие как минимальное значение в столбце, максимальное значение,
сумма всех значений, среднее значение.

# print(df['название столбца'].max()) # вывод максимальное значение
# print(df['population'].min()) # вывод минимального значение
# print(df['population'].mean()) # вывод среднего значение
# print(df['population'].sum()) # вывод суммы значений

Эту же статистику можно рассчитывать сразу для нескольких столбцов. Пример:
# df[['population', 'total_rooms']].median() # выведет среднее значение по двум столбцам 

  Получить общую картину можно простой командой describe: 
# df.describe()
где:
  count - Общее кол-во не пустых строк
  mean - среднее значение в столбце
  std - стандартное отклонение от среднего значения
  min - минимальное значение
  max - максимальное значение
  Числа 25%, 50%, 75% - перцентили
💡 Перцентиль - это показатель, используемый в статистике, показывающий значение, ниже которого падает определенный процент
наблюдений в группе наблюдений.
"""