"""""

                       Изображаем статистические отношения

💡Scatterplot "Точечный график" ( .scatterplot()) - Математическая диаграмма, изображающая значения двух переменных в виде
точек на декартовой плоскости. Библиотека seaborn без труда принимает pandas DataFrame(таблицу). 
Чтобы изобразить отношения между двумя столбцами достаточно указать, какой столбец отобразить по оси x, а какой по оси y.

import seaborn as sns # подключение к библиотеке где sns это сокращение от seaborn

Вернемся к нашей таблице. Можно заметить, что дома расположены в определенной "полосе" долготы и широты.
# sns.scatterplot(data=название файла, x="название столбца -> longitude", y="latitude") # как пример: изображение точек долготы по отношению к широте
# sns.scatterplot(data=df, x="households", y="population", hue="total_rooms") #мы можем добавить "дополнительное измерение" с помощью цвета.
# sns.scatterplot(data=df, x="households", y="population", hue="total_rooms", size=10) #Помимо обозначения доп. измерения цветом мы можем
                                                                                            использовать size


Мы можем визуализировать сразу несколько отношений, используя класс ! PairGrid ! внутри seaborn.
PairGrid принимает как аргумент pandas DataFrame и визуализирует все возможные отношения между ними, в соответствии с выбранным типом графика.
# cols = ['population', 'median_income', 'housing_median_age', 'median_house_value'] # список в котором указаны нужные нам столбцы
# g = sns.PairGrid(df[название списка]) # переменная в которой результат работы функции PairGrid в параметрах название таблицы (df) значение сталбцов [cols]
# g.map(sns.scatterplot) # с помощью функции .map() отображаем нужные нам данные в одном из видоф графиков (тут sns.scatterplot)




💡Линейные графики ( .relplot()) - Хорошо подойдут, если есть временная или какая-либо иная последовательность и значения,
которые могут меняться в зависимости от нее. Для генерации линейных графиков в seaborn используется relplot функцию.
Она также принимает DataFrame, x, y - столбцы.

# sns.relplot(x="latitude", y="median_house_value", kind="line", data=df) #для визуализации выбирается тип line

Можно видеть, что в определенных местах долготы цена за дома резко подскакивает.
Попробуем визуализировать longitude по отношения к median_house_value и поймем в чем же дело, почему цена так резко подскакивает.
# sns.relplot(x = 'longitude', y = 'median_house_value', kind = 'line', data = df)

Можно видеть, что в определенных местах широты цена за дома также очень высока.
Используя точечный график можно визуализировать эти отношения с большей четкостью.
Скорее всего резкий рост цен связан с близостью к ценному объекту, повышающему качество жизни, скорее всего побережью океана или реки.
# sns.scatterplot(data=df, x="latitude", y="longitude", hue="median_house_value") # прибегаем опять к точечному графику




💡Гистограмма ( .histplot()) - Способ представления табличных данных в графическом виде — в виде столбчатой диаграммы.
По оси x обычно указывают значение, а по оси y - встречаемость(кол-во таких значений в выборке)

# sns.histplot(data=df, x="median_income")
      Можно видеть что у большинства семей доход находится между значениями 2 и 6. И только очень небольшое количество людей обладают доходом > 10.

# sns.histplot(data = df, x = 'housing_median_age') #Изобразим гистограмму по housing_median_age.
      Распределение по возрасту более равномерное. Большую часть жителей составляют люди в возрасте от 20 до 40 лет.
        Но и молодежи не мало. Также очень много пожилых людей > 50 лет медианный возраст

# sns.histplot(data=df[df['housing_median_age']>50], x="median_income") # Давайте посмотрим медианный доход у пожилых жителей.
      Большого отличия от популяции в целом не наблюдается. Скорее всего это местные жители.


!!!!! 
Давайте разобьем возрастные группы на 3 категории те кто моложе 20 лет, от 20 до 50 и от 50, чтобы посмотреть влияет ли это на доход.
# df.loc[df['housing_median_age'] <= 20, 'age_group'] = 'Молодые' #  💡функция .loc() выбирает строки и столбцы с определенными метками
# df.loc[(df['housing_median_age'] > 20) & (df['housing_median_age'] <= 50), 'age_group'] = 'Ср. возраст'
# df.loc[df['housing_median_age'] > 50, 'age_group'] = 'Пожилые'
    Что в этом случае происходит внутри таблицы? Добавился новый столбец age_group, в котором будет указана соответствующая категория
# df.groupby('age_group')['median_income'].mean().plot(kind='bar') # Применим group_by, чтобы получить среднее значение.
                                                                      💡Функция groupby() используется для разделения данных на группы
                                                                         на основе определенных критериев. 
    Молодые оказываются самой богатой группой населения. Но отличие в доходе не значительное.

Seaborn так же позволяет нам смотреть распределение по многим параметрам.
Давайте поделим группы по доходам на 2. Те у кого медианный доход выше 6 и те у кого меньше.
Изобразим дополнительное измерение с помощью оттенка в виде возрастных групп и групп по доходам.
# df.loc[df['median_income'] > 6, 'income_group'] = 'rich'
# df.loc[df['median_income'] < 6, 'income_group'] = 'everyone_else'
# sns.displot(df, x="median_house_value", hue="income_group")


"""