'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''
# array_length_1 = int (input('Какой длинны будет 1 массив?: ')) 
# print("Введите элементы 1 массива:")
# list_1 = [int(input()) for _ in range(array_length_1)] # я привожу в список для того чтобы сохранить поряток при выводе
# print("получается вот такой массив:")
# print(*list_1)  
# print()  
# array_length_2 = int (input('Какой длинны будет 2 массив?: '))
# print("Введите элементы 2 массива:")
# list_2 = [int(input()) for _ in range(array_length_2)]
# print("получается вот такой массив:")
# print(*list_2)  

# many_1 = set (list_1)
# many_2 = set (list_2)
# many_union = set (many_1.intersection(many_2))

# print()
# print("Пересекаются:")
# print (*many_union)


# ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

4 -> 1 2 3 4
9
'''
# total_bushes = int (input('Со скольких кустов собирают чернику?: ')) 
# print("Сколько черники на каждом кусте:")
# list_1 = [int(input()) for _ in range(total_bushes)]

# berries = [] # новый список для сохранения результатов пересчета соседних кустов
# for i in range(len(list_1)):
#   berries.append(list_1[i-2] + list_1[i-1] + list_1[i])
# print(max(berries)) # с помощью функции мах выводим макс. элемент