# функция которая возводит поcтупающее число в нужную степень с помощью рекурсии

def exp(A, B): 
   if (B == 1):
      return (A)
   if (B != 1):
      return (A * exp(A, B - 1))