''''
Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: a(n) = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''
# initial_element = int(input("Ввидите первый элемент: "))
# difference = int(input("Ввидите разность: "))
# array_length = int(input("Ввидите количество элементов: "))
# print ('массив с элементами арифметической прогрессии: ') 
# array = []
# for i in range(array_length):
#     array.append (initial_element + i * difference)
# print (*array)


# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

''''
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''
# arrey_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# arrey_2 = []
# max = 10
# min = 6
# for i in range(len(arrey_1)):
#     if arrey_1[i] >= min and arrey_1[i] <= max:
#         arrey_2.append(i)
# print(*arrey_2)


# # решение с возможностью ввода данных через консоль
# arrey_1 = [int(x) for x in input("Введите список чисел, через пробел: ").split()]
# arrey_2 = []
# max = int(input("Ввидите максимальный элемент: "))
# min = int(input("Ввидите минимальный элемент: "))
# for i in range(len(arrey_1)):
#     if arrey_1[i] >= min and arrey_1[i] <= max:
#         arrey_2.append(i)
# print ('индексы массива значения которых принадлежат заданному диапазону: ') 
# print(*arrey_2)