'''''
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод:                          Вывод:
7                              3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)

'''
# array_length_1 = int(input("Ввидите количество элементов первого массива: "))
# list_1 = [] 
# # list_1 = [3, 1, 3, 4, 2, 4, 12] 
# print ('Введите эти элемены:')
# for i in range(array_length_1): 
#   n = int(input()) 
#   list_1.append(n)
# print () 
# print (*list_1)

# array_length_2 = int(input("Ввидите количество элементов второго массива: "))
# list_2 = [] 
# # list_2 = [4, 15, 43, 1, 15, 1] 
# print ('Введите эти элемены:')
# for i in range(array_length_2): 
#   n = int(input()) 
#   list_2.append(n) 
# print ()
# print (*list_2)

# list_3 = []
# for i in range(len(list_1)):
#   if list_1[i] not in list_2:
#       list_3.append(list_1[i])

# print (*list_3)


# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

'''''''''''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве выведет количество элементов,
у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 
Ввод: 			Ввод:
5				       5
1 2 3 4 5			1 5 1 5 1

Вывод:			Вывод:
0				    2

'''
N = int(input('Введите N: '))
print(N)
li1 = [int(input('Введите число: ')) for _ in range(N)]
print(*li1)
cooint = 0
for i in range(1, len(li1)-1):
    if li1[i-1] < li1[i] > li1[i+1]:
        cooint += 1
print(cooint)

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

'''''''''''
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел.
Все числа списка находятся на разных строках.
Ввод:			       Вывод:
1 2 3 2 3			      2

'''