def input_num():
    ask = int(input("Выберите действие: \n 1 - Записать данные нового пользователя \n 2 - Найти пользователя \n 3 - Удалить пользователя \n 4 - Изменить пользователя \n 5 - Сортировка \n 6 - Выход \n"))
    return ask
def input_name():
    a = input("Введите id - ")
    a1 = input("Введите ФИО - ")
    a2 = input("Введите дату рождения - ")
    a3 = (f" {a} , {a1} , {a2}\n")
    return a3

def input_search():
    s = input("Введите характеристику - ")
    return s




# id, ФИО, дата рождения
# 1) Ввод нового пользователя
# 2) Поиск по определенной характеристике -> ввод хар-ки
# предлагаем на выбор строчки подходящие, пользователем, он выбирает и мы изменяем