# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
# import random
# array_length = int (input('Какой длинны будет массив?: '))
# list_1 = [random.randint(1,9) for _ in range(array_length)]
# print("получается вот такой массив:")
# print(*list_1)    
# number = int (input('Какое число от 1 до 9 вы хотите найти?: '))
# if (number > 10) or (number < 1):
#   print("Ввели неверное число!")
# else:
#   counter = 0
#   for i in range(len(list_1)):
#     if number == list_1[i]:
#       counter += 1
#   print(f"Число {number} встречается в массиве {counter} раз")


# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
# import random
# array_length = int (input('Какой длинны будет массив?: '))
# list_1 = [random.randint(1,99) for _ in range(array_length)]
# print("получается вот такой массив:")
# print(*list_1)    
# number = int (input('Введите число от 1 до 99: '))
# i_max, i_min, close_number  = 100, 0, 0

# if (number > 99) or (number < 1):   # ПРОВЕРКА
#   print("Ввели неверное число!")
# else:
#   for i in range(len(list_1)):  # ИЩЕМ МАКСИМАЛЬНО БЛИЗКИЕ ЭЛЕМЕНТЫ МАССИВА
#     if list_1[i] > number:
#       if i_max > list_1[i]:
#         i_max = list_1[i]
#     if list_1[i] < number:
#       if i_min < list_1[i]:
#         i_min = list_1[i]

# if (number - i_min) > (i_max - number): # ОПРЕДЕЛЯЕМ КАКОЙ ИЗ НИХ БЛИЖЕ
#   close_number = i_max
# else: close_number = i_min

# print(f"К Числу {number} ближе всего элемент {close_number}")

# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

# .upper() функция переводит текст в верхний регистор
# .lower() функция переводит текст в нижний регистор


# word = (input('Ведите слово на русском, либо английском алфавите: ').upper())
# rus_alphabet ={1: 'АВЕИНОРСТ',
#                 2: 'ДКЛМПУ',
#                 3: 'БГЁЬЯ',
#                 4: 'ЙЫ',
#                 5: 'ЖЗХЦЧ',
#                 8: 'ШЭЮ',
#                 10: 'ФЩЪ',
#                 }
# eng_alphabet ={1: 'AEIOULNSTR',
#                 2: 'DG',
#                 3: 'BCMP',
#                 4: 'FHVWY',
#                 5: 'K',
#                 8: 'JX',
#                 10: 'QZ',
#                }

# eng = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' # для проверки алфавита
# rus = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
# if word[0] in rus:
#   print(sum([k for i in word for k, v in rus_alphabet.items() if i in v])) #for (k,v) in dictionary.items():  !!!!!!!взаимодействие с циклом
# elif word[0] in eng:
#   print(sum([k for i in word for k, v in eng_alphabet.items() if i in v]))
# else: print('Введены не верные данные!')

